#-------------------------------------------------
#
# Project created by QtCreator 2017-05-09T18:59:46
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    agregardestinatarios.cpp \
    agregarcorreos.cpp

HEADERS  += mainwindow.h \
    agregardestinatarios.h \
    agregarcorreos.h

FORMS    += mainwindow.ui \
    agregardestinatarios.ui \
    agregarcorreos.ui

RESOURCES += \
    image1.qrc \
    imagen2.qrc \
    image3.qrc \
    imagen4.qrc \
    rsragregar.qrc \
    rsragregarhombre.qrc
